# Tinix

./: LICENSE  README.md
src/: Tinix.sln
src/Tinix/: Dockerfile  Program.cs  Startup.cs  Tinix.csproj  appsettings.json  bundleconfig.json  web.config
src/Tinix.Context/: AdminContext.cs  AdminService.cs  ApplicationContext.cs  BlogPost.cs  BlogPostComment.cs  FileBlogService.cs  Hasher.cs  IAdminService.cs  IBlog.cs  Tinix.Context.csproj
src/Tinix/Controllers/: AdminController.cs  HomeController.cs
src/Tinix/Properties/: launchSettings.json
src/Tinix/Properties/PublishProfiles/: FolderProfile.pubxml
src/Tinix/ViewModels/: AdminViewModel.cs  BlogViewModel.cs  EditPostViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewPostViewModel.cs
src/Tinix/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Tinix/Views/Admin/: EditPost.cshtml  Login.cshtml  NewPost.cshtml  Posts.cshtml
src/Tinix/Views/Home/: Detail.cshtml  Index.cshtml
src/Tinix/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLeftColumn.cshtml  _LayoutRightColumn.cshtml  _Pager.cshtml  _PersonalSidebar.cshtml  _Post.cshtml  _PostDetail.cshtml
src/Tinix/wwwroot/Comments/: 1.xml  10.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
src/Tinix/wwwroot/Posts/: 00fb248b-d897-4fa2-9d6e-f59690335dae.xml  0890f389-c9c6-4e99-8eca-92a8f4b471a6.xml  1d1625df-0760-411b-92b6-6e13885db8aa.xml  29bdba31-9a69-41a5-8bab-50dc46ed7626.xml  2c4c2400-0243-4ef7-8158-e11d09237f30.xml  3b55265c-1ed4-4551-ae7f-5b7a614aa3f6.xml  40af8e08-c9d9-4e49-85d1-2d8f169ba87c.xml  4c93724c-d579-4eb4-b296-d3309a18c66f.xml  5244ae48-5a17-473a-ba65-468ff21b6309.xml  525832fc-c258-4194-b72d-7711c9a206ed.xml  60e4655c-4b01-4ebf-96cd-91b29dee1a9c.xml  612e0528-a34a-4db2-8bb1-347e76be730a.xml  647a349a-dae1-41f9-90d2-26db5891fbf0.xml  6eadde63-3eef-451f-861c-3211f88c0b40.xml  9b01c867-16f4-44f0-99b3-9f957d520ca9.xml  a4fd4c6e-be9f-4dba-8e8c-dbd7b3f9a78f.xml  a857b8ae-9b3b-4b92-8dd4-2296c0d495b3.xml  ac1583af-3cf1-4069-aa51-7ed9a6dbd3ae.xml  bd1f411b-0e01-4e8a-b324-4713d1846373.xml  c0e6728a-a82a-4d32-b55f-38a09f77fe9d.xml  d7548346-69be-44a0-884d-b2a54861a0b2.xml  dc273869-cda7-49b8-8675-6878433b6aef.xml
src/Tinix/wwwroot/css/: admin.css  site.css  site.min.css
src/Tinix/wwwroot/js/: Admin.js  Admin.js.map  Admin.ts  jquery.validate.unobtrusive.js  tinymce.min.js
(+3 files in other folders)
